; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSCommTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SCommTest.h"

ClassCount=3
Class1=CSCommTestApp
Class2=CSCommTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCOMMTEST_DIALOG

[CLS:CSCommTestApp]
Type=0
HeaderFile=SCommTest.h
ImplementationFile=SCommTest.cpp
Filter=N
LastObject=CSCommTestApp

[CLS:CSCommTestDlg]
Type=0
HeaderFile=SCommTestDlg.h
ImplementationFile=SCommTestDlg.cpp
Filter=D
LastObject=IDC_RADIO_NOPEO
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SCommTestDlg.h
ImplementationFile=SCommTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SCOMMTEST_DIALOG]
Type=1
Class=CSCommTestDlg
ControlCount=12
Control1=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control2=IDC_EDIT_RXDATA,edit,1352728708
Control3=IDC_EDIT_TELNUM,edit,1082196096
Control4=IDC_BTN_OPEN,button,1342242816
Control5=IDC_BTN_CLEAR,button,1342242816
Control6=IDC_BTN_ATZ,button,1342242816
Control7=IDC_BTN_ATH,button,1476460544
Control8=IDC_BTN_ATD,button,1476460544
Control9=IDC_BTN_ATB,button,1476460544
Control10=IDC_COM_PORT,combobox,1344274690
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_TIME,static,1342308352

