; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRecordDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "record.h"

ClassCount=3
Class1=CRecordApp
Class2=CRecordDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RECORD_DIALOG

[CLS:CRecordApp]
Type=0
HeaderFile=record.h
ImplementationFile=record.cpp
Filter=N

[CLS:CRecordDlg]
Type=0
HeaderFile=recordDlg.h
ImplementationFile=recordDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRecordDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=recordDlg.h
ImplementationFile=recordDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RECORD_DIALOG]
Type=1
Class=CRecordDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_STOP,button,1342242816
Control3=IDC_PLAY_START,button,1342242816
Control4=IDC_PAUSE,button,1342242816
Control5=IDC_REC_START,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TIMESHOW,static,1342308352
Control12=IDC_SHOW,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PATH_SHOW,static,1342308352

