//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Satellite.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Satellite.ico"
IDI_SATELLITE           ICON    DISCARDABLE     "res\\are.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Satellite"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Satellite 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SATELLITE_DIALOG DIALOGEX 0, 0, 682, 294
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Satellite4"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "接收控制信息",IDC_STATIC,274,13,399,129
    PUSHBUTTON      "初始化",IDC_PHONEINITIAL,197,161,52,20
    PUSHBUTTON      "1",IDC_NUMBER1,10,63,38,25
    PUSHBUTTON      "2",IDC_NUMBER2,74,63,39,26
    PUSHBUTTON      "3",IDC_NUMBER3,131,63,40,26
    PUSHBUTTON      "4",IDC_NUMBER4,10,101,37,27
    PUSHBUTTON      "5",IDC_NUMBER5,74,101,39,27
    PUSHBUTTON      "6",IDC_NUMBER6,131,101,40,27
    PUSHBUTTON      "7",IDC_NUMBER7,10,141,37,27
    PUSHBUTTON      "8",IDC_NUMBER8,74,141,39,27
    PUSHBUTTON      "9",IDC_NUMBER9,132,141,39,28
    PUSHBUTTON      "*",IDC_NUMBER10,10,181,39,26
    PUSHBUTTON      "0",IDC_NUMBER0,74,181,40,27
    PUSHBUTTON      "#",IDC_NUMBER12,132,181,39,27
    EDITTEXT        IDC_PHONE_EDIT,9,23,156,22
    PUSHBUTTON      "<-",IDC_BTN_DELETELASTNUB,175,23,21,21
    PUSHBUTTON      "关闭串口",IDC_PORT,197,136,52,19
    EDITTEXT        IDC_TXINFORMATION_SHOW,278,166,383,72,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_RXINFORMATION_SHOW,283,21,376,116,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    GROUPBOX        "发送控制信息",IDC_STATIC,275,157,399,83
    PUSHBUTTON      "拨号",IDC_CALLONOFF,207,23,42,21
    PUSHBUTTON      "显示开",IDC_SHOW,197,189,52,19
    GROUPBOX        "",IDC_NORMALSHOW,2,7,253,253
    GROUPBOX        "",IDC_SHOWBIG,2,7,676,256
    PUSHBUTTON      "清空接受消息",IDC_BUTTON2,280,243,52,17
    PUSHBUTTON      "查询信号",IDC_CSQ_btn,198,83,51,19
    PUSHBUTTON      "查询区域信息",IDC_RINFO_btn,198,108,51,22
    PUSHBUTTON      "GPS定位",IDC_GPStrack_btn,198,58,51,19
    LTEXT           "",IDC_comingnum,15,224,227,28
    GROUPBOX        "来电显示",IDC_STATIC,8,214,241,42
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Satellite Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Satellite\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Satellite.EXE\0"
            VALUE "ProductName", "Satellite 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SATELLITE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 678
        VERTGUIDE, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Satellite(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Satellite.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

