; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSatelliteDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "satellite.h"
LastPage=0
CDK=Y

ClassCount=3
Class1=CSatelliteApp
Class2=CAboutDlg
Class3=CSatelliteDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SATELLITE_DIALOG

[CLS:CSatelliteApp]
Type=0
BaseClass=CWinApp
HeaderFile=Satellite.h
ImplementationFile=Satellite.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SatelliteDlg.cpp
ImplementationFile=SatelliteDlg.cpp
LastObject=CAboutDlg

[CLS:CSatelliteDlg]
Type=0
BaseClass=CDialog
HeaderFile=SatelliteDlg.h
ImplementationFile=SatelliteDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_comingnum

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SATELLITE_DIALOG]
Type=1
Class=CSatelliteDlg
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PHONEINITIAL,button,1342242816
Control3=IDC_NUMBER1,button,1342242816
Control4=IDC_NUMBER2,button,1342242816
Control5=IDC_NUMBER3,button,1342242816
Control6=IDC_NUMBER4,button,1342242816
Control7=IDC_NUMBER5,button,1342242816
Control8=IDC_NUMBER6,button,1342242816
Control9=IDC_NUMBER7,button,1342242816
Control10=IDC_NUMBER8,button,1342242816
Control11=IDC_NUMBER9,button,1342242816
Control12=IDC_NUMBER10,button,1342242816
Control13=IDC_NUMBER0,button,1342242816
Control14=IDC_NUMBER12,button,1342242816
Control15=IDC_PHONE_EDIT,edit,1350631424
Control16=IDC_BTN_DELETELASTNUB,button,1342242816
Control17=IDC_PORT,button,1342242816
Control18=IDC_TXINFORMATION_SHOW,edit,1352728644
Control19=IDC_RXINFORMATION_SHOW,edit,1352728644
Control20=IDC_STATIC,button,1342177287
Control21=IDC_CALLONOFF,button,1342242816
Control22=IDC_SHOW,button,1342242816
Control23=IDC_NORMALSHOW,button,1342177287
Control24=IDC_SHOWBIG,button,1342177287
Control25=IDC_BUTTON2,button,1342242816
Control26=IDC_CSQ_btn,button,1342242816
Control27=IDC_RINFO_btn,button,1342242816
Control28=IDC_GPStrack_btn,button,1342242816
Control29=IDC_comingnum,static,1342308352
Control30=IDC_STATIC,button,1342177287

